@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 4rem;
  
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --swiper-theme-color: var(--first-color);
  
    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --mb-4: 4rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
  }

  /*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /*==================== REUSABLE CSS CLASSES ====================*/
.section {
    /* padding: 2rem 0 4rem; */
  }
  
  .section_title {
    font-size: var(--h1-font-size);
  }
  
  .section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
  
  .section_title,
  .section_subtitle {
    text-align: center;
  }



  /* ====== button ======= */

  .button_primary{
      display: inline-block;
      padding: .4rem;
      border-radius: 0;
      border: none;
      cursor: pointer;
      background-color: var(--first-color);
      color: white;
      border-radius: .2rem;
  }

  .button_secondary{
    display: inline-block;
    padding: .4rem;
    border-radius: 0;
    border: none;
    cursor: pointer;
    background-color: white;
    color: var(--first-color);
    border-radius: .2rem;
}


  .button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
  }

  .button--flex {
    display: inline-flex;
    align-items: center;
  }

  .button--small {
    padding: 0.75rem 1rem;
    align-items: center;
  }
  
  .button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
  }

  .button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
  }


  /*==================== LAYOUT ====================*/
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 .5rem;
  }

  /* header style */
  
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

  /* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  }
  

  .header_button{
      font-size: 1.7rem;
  }

  .logo{
      font-weight: bold;
      color: var(--title-color);
  }

  .nav_container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: var(--header-height);
  }

  
  /* ====== banner style ====== */
  .banner{
      position: relative;
      height: 60vh;
      background: url("https://bsmedia.business-standard.com/_media/bs/img/article/2018-03/25/full/1521998085-8756.jpg") no-repeat center center;
      background-size: cover;
      object-fit:cover;
      z-index: 1;
  }

  .banner_content{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }

.banner_body{
    width: 60%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 2rem;
}

.banner_title{
    opacity: 1;
    color: white;
}

.banner_description{
    opacity: 1;
    color: white;
}

/* blogs style */

.blogs{
    padding: 3rem 0;
}

.blogs_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

/* customcard style */
.card_container{
    min-height: 400px;
    border-radius: .5rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .4s;
    cursor: pointer;
}

.card_container:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card_img{
    height: 200px;
    width: 100%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.card_contents{
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card_button {
    cursor: pointer;
    font-size: var(--small-font-size);
  }
  
  .card_button:hover .button_icon {
    transform: translateX(0.25rem);
  }

  .footer{
      background-color: black;
  }

  .footer_contents{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 1.5rem;
      padding: 1.5rem 0;
  }

  .footer_description h3, .footer_description p{
      color: white;
  }

  .footer_social{
      display: flex;
      gap: 1rem;
  }

  .footer_social .social_icon {
      font-size: 1.2rem;
      color: var(--first-color);
      cursor: pointer;
  }

  .footer_gallery{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1.5rem;
  }


  
/* blog details style */

.detail_header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 3rem;
  }

  .share_buttons{
      display: flex;
      gap: 1rem;
  }

  .share_buttons span:hover{
    cursor: pointer;
}

  .details_icon{
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: var(--mb-0-25);
  }

  .share_buttons .details_icon:hover{
      color: var(--first-color);
  }

  .blog_post_details{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 2rem 0 4rem 0;
  }


  @media screen and (min-width: 568px) {
    .blogs_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_social{
        justify-content: center;
    }

    .footer_contents{
        grid-template-columns: repeat(3,1fr);
    }
  }